PORT= 5500
MOGODB_CLOUD='mongodb+srv://Cluster40172:test@cluster40172.hh3sgch.mongodb.net/gameifyMe'
JWT_SECRET=SECRETTOKEN
KHALTI_SECRET_KEY= "87e13f80dfd14663b869935be41b5cbc" 
KHALTI_GATEWAY_URL = "https://a.khalti.com"
BACKEND_URI= "http://localhost:5500"
EMAIL_PASS=ydas yype qpnl xlbr
EMAIL_USER=secondshare007@gmail.com